<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightImperiumUltimate.Core\TwilightImperiumUltimate.Core.csproj" />
    <ProjectReference Include="..\TwilightImperiumUltimate.DataAccess\TwilightImperiumUltimate.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.29.0.95321" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drafts\MapDraft\MapToStringConverters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
