# TwilightImperiumUltimate

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TwilightImperiumUltimate.sln
TwilightImperiumUltimate.API/: Dockerfile  Program.cs  TwilightImperiumUltimate.API.csproj
TwilightImperiumUltimate.API/Properties/: launchSettings.json
TwilightImperiumUltimate.Tests/: TwilightImperiumUltimate.Tests.csproj
src/TwilightImperiumUltimate.API/: GlobalUsings.cs  Program.cs  TwilightImperiumUltimate.API.csproj  appsettings.Development.json  appsettings.json
src/TwilightImperiumUltimate.API/Controllers/: AsyncController.cs  CardsController.cs  DiscordAuthController.cs  DraftsController.cs  FactionsController.cs  FaqsController.cs  GalaxyController.cs  GameStatisticsController.cs  MapArchiveController.cs  MapGeneratorsController.cs  MapRatingsController.cs  NewsController.cs  RankingsController.cs  RulesController.cs  SliceDraftRatingsController.cs  SliceGeneratorsController.cs  SlicesArchiveController.cs  TechnologiesController.cs  TiglController.cs  UsersController.cs  WebsitesController.cs
src/TwilightImperiumUltimate.API/Discord/: DiscordBotClient.cs  IDiscordClient.cs
src/TwilightImperiumUltimate.API/Email/: IdentityEmailSender.cs  SmtpMailer.cs
src/TwilightImperiumUltimate.API/Helpers/: ApiKeyStatsAuthAttribute.cs  RoleHelper.cs
src/TwilightImperiumUltimate.API/Jobs/: AsyncGameDataJob.cs  GameLogsPublishJob.cs  SeasonLeaderboardRefreshJob.cs
src/TwilightImperiumUltimate.API/Options/: AsyncStatsOptions.cs  DiscordOptions.cs  FrontendOptions.cs  SmtpOptions.cs  StatsApiOptions.cs
src/TwilightImperiumUltimate.API/Services/: AppExtensions.cs  OptionsCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/TwilightImperiumUltimate.Business/: GlobalUsings.cs  ServiceCollectionExtensions.cs  TwilightImperiumUltimate.Business.csproj
src/TwilightImperiumUltimate.Business/AutoMapper/: AsyncProfile.cs  CardProfile.cs  DraftProfile.cs  FactionProfile.cs  GalaxyProfile.cs  MapGeneratorProfile.cs  NewsArticleProfile.cs  RuleProfile.cs  TechnologyProfile.cs  TiglProfile.cs  TwilightImperiumUserProfile.cs  UnitProfile.cs  UserProfile.cs  WebsiteProfile.cs
src/TwilightImperiumUltimate.Business/Galaxy/: GetAllPlanetsCommand.cs  GetAllPlanetsCommandHandler.cs
src/TwilightImperiumUltimate.Business/Helpers/: AsyncFactionParser.cs  DateTimeConverter.cs  StringConstants.cs  TiglCurrentRankFormatter.cs  TiglFactionParser.cs  TiglGalacticEventConverter.cs  TiglRankStringConverter.cs
src/TwilightImperiumUltimate.Business/News/: GetAllNewsCommand.cs  GetAllNewsCommandHandler.cs
src/TwilightImperiumUltimate.Business/Rules/: GetAllRulesCommand.cs  GetAllRulesCommandHandler.cs
src/TwilightImperiumUltimate.Business/Services/: ServiceCollectionExtensions.cs
src/TwilightImperiumUltimate.Business/Technologies/: GetAllTechnologiesCommand.cs  GetAllTechnologiesCommandHandler.cs
src/TwilightImperiumUltimate.Contracts/: TwilightImperiumUltimate.Contracts.csproj
src/TwilightImperiumUltimate.Contracts/ApiContracts/: ApiResponse.cs  IApiResponse.cs
src/TwilightImperiumUltimate.Contracts/DTOs/: ItemListDto.cs  ProblemDetailsDto.cs
src/TwilightImperiumUltimate.Contracts/Enums/: Ability.cs  AchievementCategory.cs  AchievementName.cs  ActionCardName.cs  AgendaCardName.cs  AgendaCardType.cs  AnomalyDensity.cs  AnomalyName.cs  AsyncFactionName.cs  BreakthroughName.cs  CardType.cs  ComplexityRating.cs  DiscordRoleChangeOperation.cs  DiscordRoleChangeStatus.cs  DiscordRoleType.cs  ExplorationCardName.cs  FactionInformationType.cs  FactionName.cs  FaqStatus.cs  FlagshipName.cs  FrontierCardName.cs  GalacticEvent.cs  GalacticEventName.cs  GameVersion.cs  HomeSystemDraftType.cs  InitiativeOrder.cs  Language.cs  LogCategory.cs  LogLevel.cs  MapTemplate.cs  MatchState.cs  MiltyDraftInitiative.cs  ObjectiveCardName.cs  ObjectiveCardType.cs  PlacementStyle.cs  PlanetName.cs  PlanetTrait.cs  PlayerColor.cs  PromissoryNoteCardName.cs  RankingSystem.cs  (+26 more)
src/TwilightImperiumUltimate.Contracts/Options/: TiglOptions.cs
src/TwilightImperiumUltimate.Core/: TwilightImperiumUltimate.Core.csproj
src/TwilightImperiumUltimate.Core/Constraints/: Constraints.cs
src/TwilightImperiumUltimate.Core/Interfaces/: ICard.cs  IEntity.cs  IGameVersion.cs  IRating.cs  ITimestamp.cs
src/TwilightImperiumUltimate.Core/TextResources/: RaceResources.Designer.cs  RaceResources.resx
src/TwilightImperiumUltimate.DataAccess/: GlobalUsings.cs  MigrationCommands.txt  ServiceCollectionExtensions.cs  TwilightImperiumUltimate.DataAccess.csproj
src/TwilightImperiumUltimate.DataAccess/Migrations/: 20240519204621_InitialCreate.Designer.cs  20240519204621_InitialCreate.cs  20240724163420_Initial-Migration.Designer.cs  20240724163420_Initial-Migration.cs  20240728083204_Initial-Migration.Designer.cs  20240728083204_Initial-Migration.cs  20240819173620_Initial-Migration.Designer.cs  20240819173620_Initial-Migration.cs  20240823132526_Initial-Migration.Designer.cs  20240823132526_Initial-Migration.cs  20240827104056_Initial-Migration.Designer.cs  20240827104056_Initial-Migration.cs  20240901174146_Initial-Migration.Designer.cs  20240901174146_Initial-Migration.cs  20240901175647_Initial-Migration.Designer.cs  20240901175647_Initial-Migration.cs  20240901184546_Initial-Migration.Designer.cs  20240901184546_Initial-Migration.cs  20240903222614_Initial-Migration.Designer.cs  20240903222614_Initial-Migration.cs  20240904071833_Initial-Migration.Designer.cs  20240904071833_Initial-Migration.cs  20240914153207_Initial-Migration.Designer.cs  (+12 more)
src/TwilightImperiumUltimate.Draft/: GlobalUsings.cs  ServiceCollectionExtensions.cs  TwilightImperiumUltimate.Draft.csproj
src/TwilightImperiumUltimate.Tigl/: ServiceCollectionExtensions.cs  TwilightImperiumUltimate.Tigl.csproj
src/TwilightImperiumUltimate.Web/: App.razor  GlobalUsings.cs  MainLayout.razor  Program.cs  README.md  TwilightImperiumUltimate.Web.csproj  _Imports.razor
tests/TwilightImperiumUltimate.Tests/: TwilightImperiumUltimate.Tests.csproj
(+2325 files in other folders)
