.systemtile-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    grid-column-gap: 20px;
    width: 80%;
}

.systemtile {
    flex-shrink: 1;
    flex-grow: 1;
    max-height: 200px;
    max-width: 100%;
}

.size {
    margin-bottom: 15px;
}

.big-image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

    .big-image-overlay img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
        border-radius: 20px;
    }

        .big-image-overlay img::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 0 5px #000;
            pointer-events: none;
            border-radius: 20px;
            z-index: 999;
        }

@media (max-width: 1280px) {
    .size {
        font-size: 12px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .size {
        font-size: 8px;
        margin-bottom: 5px;
    }
}
