<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Lazik\OneDrive\Repositories\TwilightImperiumUltimate\src\TwilightImperiumUltimate.Core\TwilightImperiumCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.27.0.93347" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507" />
  </ItemGroup>

</Project>
