.slice-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(1px, auto));
    grid-template-rows: repeat(4, auto);
    grid-gap: 0px;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

    .slice-grid > :nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 3;
        transform: translate(0%, 50%);
    }

    .slice-grid > :nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 3;
        transform: translate(25%, 0%);
    }

    .slice-grid > :nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 2;
        transform: translate(0%, 50%);
    }

    .slice-grid > :nth-child(4) {
        grid-column: 3 / span 1;
        grid-row: 3;
        transform: translate(-25%, 0%);
    }

    .slice-grid > :nth-child(5) {
        grid-column: 1 / span 1;
        grid-row: 2;
        transform: translate(25%, 0%);
    }

    .slice-grid > :nth-child(6) {
        grid-column: 2 / span 1;
        grid-row: 1;
        transform: translate(0%, 50%);
    }

    .slice-grid > :nth-child(7) {
        grid-column: 2 / span 1;
        grid-row: 1;
        transform: translate(0%, 50%);
    }

.hex {
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
